<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content>
        <title>PetShop</title>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 400; 500; 700 & display = swap "rel =" stylesheet ">
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--HEADER-------------------------------------------------->
        <header>
            <!--CONTENEDOR SUPERIOR DEL HEADER--------------------------->
            <div class="FondoSuperiorHeader ContenedorHeader">
                <div>
                    <p>Grandes ofertas en comederos</p>
                </div>
                
            <ul class="ContenedorHeaderLista">
                <li>
                    <a href="#">
                        Español 
                    </a>
                </li>

                <li>
                    <a href="#">
                        ARG$
                    </a>
                </li>
            </ul>   
                    
            </div>

            <!--CONTENEDOR PRINCIPAL DEL HEADER------------------------->
            <div class="FondoPrincipalHeader ContenedorHeader">
                <!--LOGO------------------------------------------------->
                <div class="ContenedorHeaderImagen">
                    <img src="img/HeaderPrincipalLogo.png" alt="LogoPetShop">
                </div>

                <!--BARRA DE NAVEGACION--------------------------------->
                <nav>
                    <ul class="ContenedorHeaderLista">
                        <li>
                            <a href="#">
                                Categorias
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Pets
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Nosotros
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Contactanos
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <!--MAIN--------------------------------------------------------->
        <main>
            <!--CONTENEDOR SUPERIOR DEL MAIN---------------------->
            <section>
                <div class="FondoSuperiorMain ContenedorMainSuperiorPadre"> 
                    <div  class="ContenedorMainSuperiorHijo1">
                        <div class="ContenedorMainSuperiorHijo2">
                            <div class="ContenedorMainSuperiorHijo3">
                                <div class="FuenteMainSuperiorTitulo">
                                    <h2>¡Es un placer tenerte aqui!</h2>
                                </div>
                                <div class="FuenteMainSuperiorParrafo1">
                                    <p>¡Comederos en descuento!</p>
                                </div>
                                <div class="FuenteMainSuperiorParrafo2">
                                    <p>COMEDEROS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--CONTENEDOR PRINCIPAL DEL MAIN---------------------->
            <section>
                <div>
                    <!--TITULO PRODUCTOS--------------------------->
                    <div class="ContenedorMainPrincipal">
                        <img class="TamañoMainPrincipalImagen" src="img/MainPrincipalLogo.png" alt="LogoHuellaColor">
                        <h2 class="FuenteMainPrincipalTitulo">Productos Destacados</h2>
                        <p class="FuenteMainPrincipalSubtitulo"> Comederos - Accesorios - Comida </p>
                    </div>

                    <!--IMAGENES----------------------------------->
                    <div class="ContenedorMainPrincipalImagenesPadre">  
                        <!-- PRODUCTO CHURRASQUITO------------------>
                        <div class="ContenedorMainPrincipalImagenesHijo">
                            <img src="img/MainPrincipalChurrasquito.png" alt="ImagenProducto">
                            <h3 class="FuenteMainPrincipalParrafo">Juguete Churrasquito</h3>
                            <p class="FuenteMainPrincipalParrafoPrecio">$150</p>
                        </div>
                        
                        <!-- PRODUCTO COMEDERO---------------------->
                        <div class="ContenedorMainPrincipalImagenesHijo">
                            <img src="img/MainPrincipalComedero.png" alt="ImagenProducto">
                            <h3 class="FuenteMainPrincipalParrafo">Juguete Comedero</h3>
                            <p class="FuenteMainPrincipalParrafoPrecio">$250</p>
                        </div>
                        
                        <!-- PRODUCTO HUESITO----------------------->
                        <div class="ContenedorMainPrincipalImagenesHijo">
                            <img src="img/MainPrincipalHuesito.png" alt="ImagenProducto">
                            <h3 class="FuenteMainPrincipalParrafo">Juguete Huesito</h3>
                            <p class="FuenteMainPrincipalParrafoPrecio">$650</p>
                        </div>

                    </div>

                </div>
            </section>

            <!--CONTENEDOR FORMULARIO DEL MAIN--------------------->
            <section class="ContenedorMainFormularioPadre">
                <div class="ContenedorMainFormularioPadre">
                    <h2 class="FuenteMainFormularioTitulo">Contáctanos</h2>
                    <form action="formulario.html" method="POST" class="ContenedorMainFormularioHijo1">
                        <input class="EstiloMainFormulario" type="text" name="nombre" placeholder="Nombre y Apellido">
                        <input class="EstiloMainFormulario" type="email" name="correo" placeholder="Ingresá tu correo electronico">
                        <input class="EstiloMainFormulario" type="tel" name="telefono" placeholder="Teléfono">
                    </form>
                </div>
                <div>
                    <button class="EstiloMainBoton1" type="reset">Resetear</button>
                    <button class="EstiloMainBoton2" type="submit">Enviar</button>
                </div>
            </section>
            
        </main>

        <!--FOOTER------------------------------------------------------->
        <footer>

            <!--CONTENEDOR SUPERIOR DEL FOOTER--------------------------->
            <div class="FondoSuperiorFooter FuenteSuperiorFooter ContenedorSuperiorFooterPadre">
                <!--TITULO----------------------------------------------->
                <div class="ContenedorSuperiorFooterHijo">
                    <img src="img/FooterSuperiorLogo.png" alt="LogoCorreo">
                    <h2>Suscríbete para más novedades</h2>
                </div>
                
                <!--FORMULARIO------------------------------------------->
                <form action="#" method="POST" class="ContenedorSuperiorFooterHijo">
                    <input class="EstiloFooterFormulario" type="email" placeholder="Ingresá tu correo electrónico">
                    <button class="EstiloFooterBoton" type="submit">Suscribirme</button>
                </form>
            </div>


            <!--CONTENEDOR PRINCIPAL DEL FOOTER--------------------------->
            <div class="FondoPrincipalFooter ContenedorPrincipalFooterPadre">
                <!--DATOS------------------------------------------------->
                <div class="ContenedorPrincipalFooterPadre1">

                    <div class="ContenedorPrincipalFooterHijo"> 
                        <div>
                            <img class="TamañoFooterPrincipalImagen" src="img/FooterPrincipalUbicacion.png" alt="LogoUbicacion">
                        </div>
                        
                        <div>
                            <h2 class="FuentePrincipalFooterTitulo">Localidad</h2>
                            <p class="FuentePrincipalFooterSubtitulo">Calle - Provincia</p>
                        </div>
                    </div>

                    <div class="ContenedorPrincipalFooterHijo">
                        <div>
                            <img class="TamañoFooterPrincipalImagen" src="img/FooterPrincipalTelefono.png" alt="LogoTelefono">
                        </div>
                        <div>
                            <h2 class="FuentePrincipalFooterTitulo">Teléfono</h2>
                            <p class="FuentePrincipalFooterSubtitulo">Número de Telefono</p>
                        </div>
                    </div>

                    <div class="ContenedorPrincipalFooterHijo">
                        <div>
                            <img class="TamañoFooterPrincipalImagen" src="img/FooterPrincipalCorreo.png" alt="LofoCorreo">
                        </div>
                        <div>
                            <h2 class="FuentePrincipalFooterTitulo">Correo Electrónico</h2>
                            <p class="FuentePrincipalFooterSubtitulo">Dirección de Correo</p>
                        </div>
                    </div>

                </div>

                <!--LOGO-------------------------------------------------->
                <div class="ContenedorPrincipalFooterPadre2">
                    <img src="img/FooterPrincipalLogo.png" alt="LogoPetShop">
                </div>
            </div>

            <!--CONTENEDOR INFERIOR DEL FOOTER---------------------->
            <div class="FondoInferiorFooter ContenedorInferiorFooter">
                <p>Todos los derechos reservados Front End</p>
            </div>

        </footer>
    </body>
</html>